# KP07_BN97_PW_CZ_1615

./: LICENSE  Projekt.sln  README.md
Data/: AssemblyInfo.cs  Ball.cs  Data.csproj  DataAbstractAPI.cs  DataImplementation.cs  Logger.cs  Vector.cs
DataTest/: BallUnitTest.cs  DataAbstractAPIUnitTest.cs  DataImplementationUnitTest.cs  DataTest.csproj  VectorUnitTest.cs
Logic/: AssemblyInfo.cs  Ball.cs  Logger.cs  Logic.csproj  LogicAbstractAPI.cs  LogicImplementation.cs  Position.cs
LogicTest/: BallUnitTest.cs  LogicAbstractAPIUnitTest.cs  LogicTest.csproj  LogicUnitTest.cs  PositionUnitTest.cs  Test1.cs
PresentationModel/: AssemblyInfo.cs  ModelAbstractApi.cs  ModelBall.cs  PresentationModel.cs  PresentationModel.csproj
PresentationModelTest/: Test1.cs
PresentationView/: MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
PresentationViewModel/: AssemblyInfo.cs  MainWindowViewModel.cs  PresentationViewModel.csproj
PresentationViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
PresentationViewModelTest/: MainWindowViewModelUnitTest.cs  PresentationViewModelTest.csproj
